\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance of the Study}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Review of Related Literature}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ultrasonic Sensing Principles}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Existing Commercial Ultrasonic Water Level Sensors}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Previous Research on Flood Monitoring Sensors}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Signal Processing Techniques for Improved Accuracy}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gap Analysis}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theoretical Framework}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physics of Ultrasonic Wave Propagation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environmental Effects on Measurement}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Signal Attenuation}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Measurement Algorithm Basis}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Design}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware Design}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}System Architecture}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ultrasonic Transducers}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Transmitter Driver Circuit}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Receiver Amplifier Circuit}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Level Shifting Circuit}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Power Management}{17}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Complete Circuit Schematic}{17}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}PCB Design}{18}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Software/Firmware Design}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Main Measurement Algorithm}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Outlier Rejection Algorithm}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Adaptive Sampling Rate Algorithm}{22}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Enclosure Design}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Installation Configuration}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Testing Methodology}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Laboratory Testing}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Field Testing}{27}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Simulation}{27}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}Results and Discussion}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Implementation}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Accuracy Testing Results}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Distance Accuracy}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Temperature Compensation Effectiveness}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Multi-shot Averaging Analysis}{29}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Environmental Testing Results}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rain Condition Performance}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Water Surface Performance}{30}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}24-Hour Stability}{31}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Power Consumption}{31}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Cost Analysis}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Comparison with Commercial Sensors}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Discussion}{34}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions}{35}{section.6}%
\contentsline {section}{\numberline {7}Recommendations}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Technical Improvements}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}System Integration}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Deployment Recommendations}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Research Collaboration}{37}{subsection.7.4}%
\contentsline {section}{References}{38}{Item.72}%
\contentsline {section}{Appendices}{40}{Item.88}%
\contentsline {subsection}{Appendix A: Component Supplier Links}{40}{section*.18}%
\contentsline {subsection}{Appendix B: Algorithm Pseudocode}{40}{Item.95}%
\contentsline {subsection}{Appendix C: Testing Data Tables}{42}{lstnumber.2.23}%
