\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the Study}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrasonic Sensing Principles}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:distance}{{1}{9}{Ultrasonic Sensing Principles}{equation.2.1}{}}
\newlabel{eq:speed_of_sound}{{2}{9}{Ultrasonic Sensing Principles}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Commercial Ultrasonic Water Level Sensors}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Commercial Ultrasonic Water Level Sensors}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:commercial_sensors}{{1}{10}{Comparison of Commercial Ultrasonic Water Level Sensors}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Research on Flood Monitoring Sensors}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal Processing Techniques for Improved Accuracy}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics of Ultrasonic Wave Propagation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:impedance}{{3}{12}{Physics of Ultrasonic Wave Propagation}{equation.3.3}{}}
\newlabel{eq:reflection}{{4}{12}{Physics of Ultrasonic Wave Propagation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Effects on Measurement}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Attenuation}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:attenuation}{{5}{13}{Signal Attenuation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement Algorithm Basis}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Design}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Architecture}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram of the Custom Ultrasonic Sensor}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{15}{System Block Diagram of the Custom Ultrasonic Sensor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ultrasonic Transducers}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transmitter Driver Circuit}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Receiver Amplifier Circuit}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Level Shifting Circuit}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Power Management}{17}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Complete Circuit Schematic}{17}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete Circuit Schematic of the Custom Ultrasonic Sensor}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schematic}{{2}{17}{Complete Circuit Schematic of the Custom Ultrasonic Sensor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}PCB Design}{18}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB Layout - Top and Bottom Layers}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcb_layout}{{3}{18}{PCB Layout - Top and Bottom Layers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software/Firmware Design}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main Measurement Algorithm}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Measurement Algorithm Flowchart}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchart_main}{{4}{19}{Main Measurement Algorithm Flowchart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outlier Rejection Algorithm}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlier Rejection Algorithm Flowchart}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart_outlier}{{5}{21}{Outlier Rejection Algorithm Flowchart}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Outlier Rejection Algorithm}}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:outlier}{{1}{22}{Outlier Rejection Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Adaptive Sampling Rate Algorithm}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive Sampling Rate Algorithm Flowchart}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart_adaptive}{{6}{23}{Adaptive Sampling Rate Algorithm Flowchart}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adaptive Sampling Rate Configuration}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:sampling_rates}{{2}{24}{Adaptive Sampling Rate Configuration}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enclosure Design}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enclosure Design - Cross-Section and Top View}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enclosure_2d}{{7}{24}{Enclosure Design - Cross-Section and Top View}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Isometric View of Sensor Enclosure}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enclosure_3d}{{8}{25}{3D Isometric View of Sensor Enclosure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installation Configuration}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Installation Diagram - Pole Mounting Configuration}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mounting_diagram}{{9}{26}{Installation Diagram - Pole Mounting Configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing Methodology}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Laboratory Testing}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Field Testing}{27}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Simulation}{27}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Implementation}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy Testing Results}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distance Accuracy}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance Accuracy Test Results}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:accuracy_results}{{3}{28}{Distance Accuracy Test Results}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Testing Results: (a) Distance Accuracy, (b) Error Distribution, (c) Temperature Compensation Effect, (d) Multi-shot Averaging Effect}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accuracy_results}{{10}{29}{Accuracy Testing Results: (a) Distance Accuracy, (b) Error Distribution, (c) Temperature Compensation Effect, (d) Multi-shot Averaging Effect}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Temperature Compensation Effectiveness}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multi-shot Averaging Analysis}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environmental Testing Results}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Environmental Testing Results: (a) Rain Condition Performance, (b) Water Surface Type Performance, (c) 24-Hour Stability Test, (d) Power Consumption Analysis}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:environmental_results}{{11}{30}{Environmental Testing Results: (a) Rain Condition Performance, (b) Water Surface Type Performance, (c) 24-Hour Stability Test, (d) Power Consumption Analysis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rain Condition Performance}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Water Surface Performance}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}24-Hour Stability}{31}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Power Consumption}{31}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost Analysis}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bill of Materials and Cost Analysis}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:bom}{{4}{32}{Bill of Materials and Cost Analysis}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Commercial Sensors}{33}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison with Commercial Sensors: (a) Feature Comparison Radar Chart, (b) Cost Comparison}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comparison_chart}{{12}{33}{Comparison with Commercial Sensors: (a) Feature Comparison Radar Chart, (b) Cost Comparison}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Custom Sensor vs Commercial Alternatives}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison}{{5}{33}{Comparison of Custom Sensor vs Commercial Alternatives}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Improvements}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Integration}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deployment Recommendations}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Research Collaboration}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{38}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{40}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Component Supplier Links}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B: Algorithm Pseudocode}{40}{Item.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Temperature Compensation}}{41}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Multi-shot Averaging}}{41}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C: Testing Data Tables}{42}{lstnumber.2.23}\protected@file@percent }
\gdef \@abspage@last{44}
